<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Minesweeper.js</title>
    <style>
        body {
            text-align: center;
            font-family: sans-serif;
        }

        #Minesweeper {
            font-size: 0;
            margin: 10px;
        }

        #Minesweeper h2 {
            font-size: 20px;
        }

        .win, .lose {
            display: none;
        }

        .tile {
            width: 30px;
            line-height: 30px;
            text-align: center;
            overflow: auto;
            height: 30px;
            background: #E5F8FE;
            box-shadow: inset 0 0 1px #89DDFC;
            display: inline-block;
            transition: all 0.2s ease-in-out;
            font-size: 1px;
            cursor: pointer;
            overflow: hidden;
            font-size: 0;
        }

        .tile.open, .gameover .tile {
            cursor: default;
            background: #E5FBEF;
            box-shadow: inset 0 0 1px #FFFFFF;
            font-size: 13px;
        }

        .gameover .tile.mine {
            font-family: serif;
            font-size: 25px;
            background: #FF4841;
            color: #FFC9C7;
        }

        .winner .tile:not(.open) {
            font-family: serif;
            font-size: 25px;
            background: #2ecc38;;
            color: #ffffff;
        }

        .winner h2 {
            color: #2ecc38;
        }

        .gameover h2 {
            color: #FF4841;
        }

        .tile.mine::before, .winner .tile:not(.open)::before {
            content: '☉'
        }

        .tile.flag {
            color: #ffffff;
            background: #2ecc38;;
            font-size: 20px;
        }

        .tile.flag::before {
            content: '⚑'
        }
    </style>
</head>
<body>


<h1>Minesweeper</h1>
<div id="Minesweeper"></div>
<button onclick="start()">restart game</button>

<script>
    let mines = 10
    let size = 10
    let tiles = []

    const $minesweeper = document.getElementById('Minesweeper')

    // function for finding neighbours of tiles,
    function neighbours(tileIndex) {
        const neighbours = []

        const [row, col] = [Math.floor(tileIndex / size), tileIndex % size]

        Array(-1, 0, 1).forEach(y => Array(-1, 0, 1).forEach(x => {
            if (!x && !y) return

            const [_row, _col] = [row + y, col + x]

            if (_row < 0 || _row >= size || _col < 0 || _col >= size) return

            neighbours.push(_row * size + _col)
        }))

        return neighbours
    }

    function generate() {
        // create list of tiles with right amount of mines (represented as -1)
        tiles = Array(size * size - mines).fill(0).concat(Array(mines).fill(-1))

        // fisher-yates shuffle the tiles
        for (let i = tiles.length; i; i--) {
            const j = Math.floor(Math.random() * i);
            [tiles[i - 1], tiles[j]] = [tiles[j], tiles[i - 1]]
        }

        // go through the tiles and figure out the hint numbers for the mines
        tiles.forEach((value, index) => {
            if (value == -1) neighbours(index).forEach(n => tiles[n] != -1 && tiles[n]++)
        })
    }

    function render() {
        $minesweeper.classList = [] // clean state
        $minesweeper.innerHTML = '' // empty board

        // Add the tile elements
        tiles.forEach((value, index) => {
            // add a tile span
            const $tile = document.createElement('span')
            $tile.classList.add('tile')
            $minesweeper.appendChild($tile)

            // add a new row if needed
            if ((index + 1) % size == 0) $minesweeper.appendChild(document.createElement('div'))

            // right click adds flags
            $tile.addEventListener('contextmenu', (e) => {
                e.preventDefault()
                e.target.classList.toggle('flag')
            })

            // regular click plays the game
            $tile.addEventListener('click', ({ target }) => {
                const $tiles = Array.from(document.querySelectorAll('.tile'))

                // open the tile
                $tile.classList.add('open')

                // landing on a mine? dang. game over
                if (value == -1) {
                    tiles.forEach((value, index) => {
                        if (value < 0) $tiles[index].classList.add('mine')
                        if (value > 0) $tiles[index].innerHTML = value
                    })

                    const $heading = document.createElement('h2')
                    $heading.innerHTML = 'Game Over'
                    $minesweeper.appendChild($heading)

                    return $minesweeper.classList.add('gameover')
                }

                // got a number? show it and see if you won
                if (value > 0) {
                    target.innerHTML = value
                    checkWin()
                }

                // got a zero? clear it and its neighbours to find the numbers
                if (value == 0) {

                    // clear is a breadth first search to check neighbours
                    const clear = new Promise(resolve => {
                        const visited = {} // track which tiles have been checked
                        const queue = [index] // start with the current tile

                        const checkNeighbours = () => setTimeout(() => {
                            const nextTile = queue.shift() // remove next tile
                            visited[nextTile] = true // remember we checked it

                            // get all the neighbours we haven't visited and open then
                            neighbours(nextTile).filter(n => !visited[n]).forEach(n => {
                                $tiles[n].classList.add('open')

                                tiles[n]
                                    ? $tiles[n].innerHTML = tiles[n] // neighbour has number? show it
                                    : queue.includes(n) || queue.push(n) // empty neighbour? queue it
                            })

                            // keep going if there are more in queue
                            queue.length ? checkNeighbours() : resolve()
                        }, 20)

                        checkNeighbours()
                    })

                    // do the clearing, then check if you won
                    clear.then(checkWin)
                }
            })
        })
    }

    function checkWin() {
        // get the un-opened tiles
        const remainingTiles = Array.from(document.querySelectorAll('.tile:not(.open)'))

        // if their are more un-opened tiles than mines, you got work to do
        if (remainingTiles.length > mines) return

        // otherwise, you won!
        remainingTiles.forEach(tile => tile.classList.add('mine'))

        const $heading = document.createElement('h2')
        $heading.innerHTML = 'You won!'
        $minesweeper.appendChild($heading)

        $minesweeper.classList.add('winner')
    }

    function start() {
        generate()
        render()
    }

    start()
</script>
</body>
</html>
